NUXT_TICKER_STREAM_BASEURL=wss://stream.binance.com:9443/stream
NUXT_KLINE_STREAM_BASEURL=wss://stream.binance.com:9443/ws/
NUXT_PAIRS_ICONS_BASEURL=https://raw.githubusercontent.com/spothq/cryptocurrency-icons/master/128/color/
NUXT_PAIRS_BASEURL=https://api.binance.com/api/v3/exchangeInfo